server.port=8099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/house_users
spring.datasource.username=root
spring.datasource.password=13705034784

mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.type-aliases-package=com.dxyinme.demo.entity
